[defaults]
remote_user = root
hostfile = ./hosts/cloudstack-routers.py
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
gathering = smart
connection = ssh
[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -p 3922 -i /var/lib/cloudstack/management/.ssh/id_rsa 
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining=True
